ManifestFileVersion: 0
CRC: 635735228
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67ed73b1733fd9dd116384e064fdd6d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e709fe5f7b675169b925dd84be8594a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/HallEx/HeadIcon/6.prefab
- Assets/HallEx/HeadIcon/5.prefab
- Assets/HallEx/HeadIcon/11.prefab
- Assets/HallEx/HeadIcon/4.prefab
- Assets/HallEx/HeadIcon/1.prefab
- Assets/HallEx/HeadIcon/2.prefab
- Assets/HallEx/HeadIcon/9.prefab
- Assets/HallEx/HeadIcon/7.prefab
- Assets/HallEx/HeadIcon/3.prefab
- Assets/HallEx/HeadIcon/10.prefab
- Assets/HallEx/HeadIcon/8.prefab
- Assets/HallEx/HeadIcon/12.prefab
Dependencies:
- E:/work/Unity_FruitMachine/./AssetBundle/WebGL/assets/hallex/texturesnew/headicon.ab
